<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				background-color: black;
			}

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			.lxx {
				margin: 200px;
				width: 100px;
				height: 100px;
				position: relative;
				transform: perspective(400px);
				transform-style: preserve-3d;
				transform: rotateX(30deg) rotateY(-30deg);
				animation: myfk 5s linear infinite;
			}

			.out {
				height: 104px;
				width: 104px;
				background-color: white;
				margin: 16px;
				padding: 4px;
				border-radius: 4%;
				position: absolute;
			}

			.irr {
				display: block;
				width: 24px;
				height: 24px;
				border-radius: 50%;
				margin: 4px;
			}

			#fk1 {
				display: flex;
				justify-content: center;
				align-items: center;
				transform-origin: right;
				transform: rotateY(-90deg);
			}

			#fk1 span {
				background-color: crimson;
				box-shadow: inset 0 3px red, inset 0 -3px brown;
			}

			#fk2 {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				transform-origin: bottom;
				transform: rotateX(90deg);
			}

			#fk2 span {
				background-color: #333;
				box-shadow: inset 0 3px #111, inset 0 -3px #555;
			}

			#fk3 {
				display: flex;
				transform-origin: top;
				transform: rotateX(-90deg);

			}

			#fk3 span:nth-child(2) {
				align-self: center;
			}

			#fk3 span:nth-child(3) {
				align-self: flex-end;
			}

			#fk3 span {
				background-color: #333;
				box-shadow: inset 0 3px #111, inset 0 -3px #555;
			}

			#fk4 {
				display: flex;
				justify-content: space-between;
				transform-origin: left;
				transform: rotateY(90deg);

			}

			.left,
			.right {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			#fk4 span {
				background-color: crimson;
				box-shadow: inset 0 3px red, inset 0 -3px brown;
			}

			#fk5 {
				display: flex;
				transform: translateZ(-100px);
			}

			#fk5 span {
				background-color: #333;
				box-shadow: inset 0 3px #111, inset 0 -3px #555;
			}

			.center {
				display: flex;
				align-items: center;
			}

			#fk6 {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				align-items: center;
			}

			#fk6 span {
				background-color: #333;
				box-shadow: inset 0 3px #111, inset 0 -3px #555;
			}

			@keyframes myfk {
				0% {
					transform-origin: 50% ;
					transform: rotateX(0deg) rotateY(0deg);
				}

				100% {
					transform: rotateX(-720deg) rotateY(360deg);
				}
			}

			.d {
				width: 200px;
				height: 200px;
				position: absolute;
				color: #fff;
				text-align: center;
				line-height: 200px;
				transition: all 1s;
			}

			.out_left {
				transform: translateX(-100px) rotateY(90deg);
			}

			.out_right {
				transform: translateX(100px) rotateY(-90deg);
			}

			.out_before {
				transform: translateZ(100px);
			}

			.out_after {
				transform: translateZ(-100px);
			}

			.out_top {
				transform: translateY(-100px) rotateX(90deg);
			}

			.out_bottom {
				transform: translateY(100px) rotateX(-90deg);
			}
		</style>
	</head>
	<body>
		<div class="lxx">
			<span class="out_left d"></span>
			<span class="out_top d"></span>
			<span class="out_before d"></span>
			<span class="out_right d"></span>
			<span class="out_bottom d"></span>
			<span class="out_after d"></span>

			<div class="out" id="fk1">
				<span class="irr"></span>
			</div>
			<div class="out" id="fk2">
				<span class="irr"></span>
				<span class="irr"></span>
			</div>
			<div class="out" id="fk3">
				<span class="irr"></span>
				<span class="irr"></span>
				<span class="irr"></span>
			</div>
			<div class="out" id="fk4">
				<div class="left">
					<span class="irr"></span>
					<span class="irr"></span>
				</div>
				<div class="right">
					<span class="irr"></span>
					<span class="irr"></span>
				</div>
			</div>
			<div class="out" id="fk5">
				<div class="left">
					<span class="irr"></span>
					<span class="irr"></span>
				</div>
				<div class="center">
					<span class="irr"></span>
				</div>
				<div class="right">
					<span class="irr"></span>
					<span class="irr"></span>
				</div>
			</div>
			<div class="out" id="fk6">
				<span class="irr"></span>
				<span class="irr"></span>
				<span class="irr"></span>
				<span class="irr"></span>
				<span class="irr"></span>
				<span class="irr"></span>
			</div>
		</div>
	</body>
</html>